<!DOCTYPE html>
<html lang="en">

<head>

     <title>FunctionWEB</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <!-- <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section> -->


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand" style="font-size: 3rem;">FunctionWEB</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#top" class="smoothScroll"><h4>Asosiy</h4></a></li>
                         <li><a href="#about" class="smoothScroll"><h4>Biz haqimizda</h4></a></li>
                         <li><a href="#courses" class="smoothScroll"><h4>Yangiliklar</h4></a></li>
                         <li><a href="#contact" class="smoothScroll"><h4>Bog`lanish</h4></a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="student/signin.html"><h5>Kirish</h5></a></li>
                         <li><a href="student/signup.html"><h5>A'zo bo`lish</h5></a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home">
          <div class="row">
               <div class="owl-carousel owl-theme home-slider">
                    <div class="item item-first">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12 p-3" 
                                   style="background-color: rgba(37, 37, 37, 0.3);
                                   border-radius: 5px;
                                   padding: 20px;">
                                        <h1>Ustki yarim additiv funksional</h1>
                                        <h3 class="font-weight-bold">Ustki yarim additiv funksional – bu funksional har qanday x va y vektorlar uchun quyidagi shartni qanoatlantiradi: f(x+y)≤f(x)+f(y). Bu turdagi funksionallar convex funksiyalar bilan bog‘liq bo‘lib, ko‘pincha optimallik shartlarini tahlil qilishda va variatsion hisoblashda qo‘llaniladi.</h3>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-second">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12 p-3" 
                                   style="background-color: rgba(37, 37, 37, 0.3);">
                                        <h1>Ostki yarim additiv funksional</h1>
                                        <h3>Ostki yarim additiv funksional – bunda aksincha, quyidagi shart bajariladi: f(x+y)≥f(x)+f(y). Bunday funksionallar konkav (botiq) xossalarga ega bo‘lib, ko‘p hollarda ehtimollik nazariyasi va iqtisodiyot modellarida uchraydi.</h3>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-third">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12 p-3" 
                                   style="background-color: rgba(37, 37, 37, 0.3);">
                                        <h1>To‘la yarim additiv funksional</h1>
                                        <h3>To‘la yarim additiv funksional – agar funksional ustki hamda ostki yarim additiv bo‘lsa, u holda u to‘la yarim additiv deyiladi, ya’ni: f(x+y)=f(x)+f(y). Bu turdagi funksionallar odatda chiziqli funksionallar bilan bog‘liq bo‘lib, ularning xossalari funksional analiz va operatorlar nazariyasida muhim rol o‘ynaydi.</h3>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>


     <!-- FEATURE -->
     <section id="feature">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb text-center">
                              <span>01</span>
                              <h4 style="text-align: center;">Ustki yarim additiv funksional – bu funksional har qanday x va y vektorlar uchun quyidagi shartni qanoatlantiradi: f(x+y)≤f(x)+f(y). Bu turdagi funksionallar convex funksiyalar bilan bog‘liq bo‘lib, ko‘pincha optimallik shartlarini tahlil qilishda va variatsion hisoblashda qo‘llaniladi.</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb text-center">
                              <span>02</span>
                              <h4 style="text-align: center;">
                                   Ostki yarim additiv funksional – bunda aksincha, quyidagi shart bajariladi: f(x+y)≥f(x)+f(y). Bunday funksionallar konkav (botiq) xossalarga ega bo‘lib, ko‘p hollarda ehtimollik nazariyasi va iqtisodiyot modellarida uchraydi.</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb text-center">
                              <span>03</span>
                              <h4 style="text-align: center;">To‘la yarim additiv funksional – agar funksional ustki hamda ostki yarim additiv bo‘lsa, u holda u to‘la yarim additiv deyiladi, ya’ni: f(x+y)=f(x)+f(y). Bu turdagi funksionallar odatda chiziqli funksionallar bilan bog‘liq bo‘lib, ularning xossalari funksional analiz va operatorlar nazariyasida muhim rol o‘ynaydi.</h4>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about">
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-12">
                         <div class="about-info">
                              <h2>Funksional analiz</h2>
                              <figure>
                                   <span><i class="fa">1</i></span>
                                   <figcaption>
                                        <h3>Normali fazolar</h3>
                                        <p>Normali fazolar bo‘limi funksional analizning asosiy qismi bo‘lib, bu yerda Banax va Hilbert fazolari kabi to‘liq metrik fazolar o‘rganiladi. Ushbu fazolar cheksiz o‘lchamli fazolarni tadqiq qilish uchun ishlatiladi va ular matematik fizika, ehtimollik nazariyasi hamda differensial tenglamalar bilan bog‘liq.</p>
                                   </figcaption>
                              </figure>
                              <figure>
                                   <span><i class="fa">2</i></span>
                                   <figcaption>
                                        <h3>Operatorlar nazariyasi    </h3>
                                        <p>Operatorlar nazariyasi chiziqli operatorlarning xossalarini o‘rganadi. Bu bo‘limda operatorlarning spektri, kompakt operatorlar, normali va unitar operatorlar kabi tushunchalar tahlil qilinadi. U asosan kvant mexanikasi va differensial tenglamalar bilan bog‘liq masalalarni yechishda qo‘llanadi.</p>
                                   </figcaption>
                              </figure>
                              <figure>
                                   <span><i class="fa">3</i></span>
                                   <figcaption>
                                        <h3>Spektral analiz</h3>
                                        <p>Spektral analiz esa operatorlarning spektral xossalarini o‘rganadi. Bu bo‘lim kvant mexanikasi va to‘lqin tenglamalarida ishlatiladigan chiziqli operatorlarning o‘z qiymatlari va o‘z funksiyalarini tahlil qiladi. Masalan, Furye qatorlari va integral operatorlar spektral analizning asosiy misollaridandir.</p>
                                   </figcaption>
                              </figure>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-12" 
                    style="overflow: hidden; 
                           height: 50vh;
                           border-radius: 50%;
                           background-image: url(images/dm5.jpg);
                           background-size: cover;
                           background-repeat: no-repeat;">
                    </div>

               </div>
          </div>
     </section>


     <!-- Courses -->
     <section id="courses">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Yangiliklar <small>Biz bilan o`rganing</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-courses">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <img src="images/dm1.jpg" style="width: 350px;height: 250px;" alt="">
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                       <img src="images/dm2.webp" style="width: 350px;height: 250px;" alt="">
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <img src="images/dm3.jpg" style="width: 350px;height: 250px;" alt="">
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                       <img src="images/dm1.jpg" style="width: 350px;height: 250px;" alt="">
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                       <img src="images/dm4.jpg" style="width: 350px;height: 250px;" alt="">
                                   </div>
                              </div>

                         </div>

                    </div>
               </div>
     </section>

     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" action="https://t.me/qhamid_83" method="post">
                              <div class="section-title">
                                   <h2>Biz bilan bog`lanish <small>Biz sizning savol va takliflaringizni kutamiz!</small></h2>
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" placeholder="Ism" name="name"
                                        required="">

                                   <input type="email" class="form-control" placeholder="Email"
                                        name="email" required="">

                                   <textarea class="form-control" rows="6" placeholder="Xabar matni"
                                        name="message" required=""></textarea>
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control" name="send message" value="Xabar jo`natish">
                              </div>

                         </form>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="contact-image">
                              <img src="images/contact-image.jpg" class="img-responsive" alt="Smiling Two Girls">
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Manzil</h2>
                              </div>
                              <address>
                                   <p>Toshkent arxitektura-qurilish universiteti,9, Yangi Shahar Str., 100194, Tashkent / Uzbekistan</p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Bog`lanish uchun</h2>
                              </div>
                              <address>
                                   <p> +998(99)481-83-04</p>
                                   <p><a href="qhamid_83@mail.ru">qhamid_83@mail.ru</a></p>
                              </address>

                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Ijtimoiy tarmoqlar</h2>
                              </div>
                              <ul class="social-icon">
                                   <li style="width: 80px; height: 80px;"><a href="#" style="font-size: 4rem;" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li style="width: 80px; height: 80px;"><a href="#" style="font-size: 4rem;" class="fa fa-twitter"></a></li>
                                   <li style="width: 80px; height: 80px;"><a href="#" style="font-size: 4rem;" class="fa fa-instagram"></a></li>
                                   <li style="width: 80px; height: 80px;"><a href="https://t.me/qhamid_83"
                                                                                      style="font-size: 4rem;" class="fa fa-telegram"></a></li>
                              </ul>
                         </div>
                    </div>
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>